<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>고급스러운 버튼</title>
    <style>

body {
  background: url("http://www.haksaeng.co.kr/data/item/1438688768/1438688768_l1.jpg") no-repeat center center fixed;
  background-size: cover;
}

      /* 첫 번째 버튼 스타일 */
      .button1 {
        background-color: #4CAF50; /* 배경 색상 */
        border: none; /* 테두리 없음 */
        color: white; /* 글자색 */
        padding: 30px 60px; /* 버튼 패딩 */
        text-align: center; /* 텍스트 가운데 정렬 */
        text-decoration: none; /* 밑줄 없음 */
        display: inline-block; /* 인라인 요소로 처리 */
        font-size: 16px; /* 글자 크기 */
        margin: 10px; /* 마진 설정 */
        cursor: pointer; /* 커서 포인터로 변경 */
        border-radius: 50px; /* 버튼 라운드 처리 */
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); /* 그림자 효과 */
      }

      /* 두 번째 버튼 스타일 */
      .button2 {
        background-color: #008CBA; /* 배경 색상 */
        border: none; /* 테두리 없음 */
        color: white; /* 글자색 */
        padding: 30px 60px; /* 버튼 패딩 */
        text-align: center; /* 텍스트 가운데 정렬 */
        text-decoration: none; /* 밑줄 없음 */
        display: inline-block; /* 인라인 요소로 처리 */
        font-size: 16px; /* 글자 크기 */
        margin: 10px; /* 마진 설정 */
        cursor: pointer; /* 커서 포인터로 변경 */
        border-radius: 50px; /* 버튼 라운드 처리 */
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); /* 그림자 효과 */
      }
    </style>
  </head>
  <body>
    <!-- 첫 번째 버튼 -->
    <button type="button" class="navyBtn button1" onClick="location.href='https://sejun345.github.io/mypage2/'">버킷리스트보기</button>
    
    <!-- 두 번째 버튼 -->
    <button type="button" class="navyBtn button2" onClick="location.href='https://sejun345.github.io/sejunfour-cuts-of-life3/'">코딩네컷</button>
    <button type="button" class="navyBtn button1" onClick="location.href='https://www.naver.com/'">넘많앙 귀찮앙</button>
  </body>
</html>
